<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/scripts/BlueBomber.cs" Line="29" Column="5" />
      <File FileName="Assets/scripts/PlayerRocket.cs" Line="36" Column="10" />
      <File FileName="Assets/scripts/Rocket.cs" Line="114" Column="5" />
      <File FileName="Assets/scripts/Weapon.cs" Line="109" Column="33" />
      <File FileName="Assets/scripts/MainGame.cs" Line="110" Column="63" />
      <File FileName="Assets/scripts/Enemy.cs" Line="45" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\workspace\RadUnity\MissileCommandish\Assets\scripts\test\TestScript1.cs" line="19" column="1" />
      <Breakpoint file="C:\workspace\RadUnity\MissileCommandish\Assets\scripts\EnemyRocket.cs" line="132" column="20" />
      <Breakpoint file="C:\workspace\RadUnity\MissileCommandish\Assets\scripts\MainGame.cs" line="114" column="1" />
      <Breakpoint file="C:\workspace\RadUnity\MissileCommandish\Assets\scripts\MIRV.cs" line="147" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>